.dish      
    
    &__modal        
        width: 100%
        height: 100vh
        position: fixed
        backdrop-filter: blur(6px)
        background: rgba(0,0,0,.8)
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        display: none

        &.active
            display: flex           

        h6
            text-align: justify
            font-size: 14px
            color: $c-grey
            letter-spacing: 0.3px
            line-height: 1.5em
            padding: 0px                 

    &__body
        width: 30%
        background-color: $bgc-dishes
        padding: $p-md
        border-radius: $p-sm
        position: relative

        &_exit
            font-size: $fs-xl
            position: absolute
            top: 3%
            right: 2.5%
            cursor: pointer

            &:hover
                transform: scale(1.3)
                color: $bgc-cart

        &_head
            display: flex
            justify-content: center
            align-items: center

        &_pict
                display: block
                width: 50%

        &_title
            text-align: center                    
            font-size: 28px
            width: 35%
            hyphens: auto

        &_desc
            font-size: $fs-sm
            text-align: justify
            line-height: 1.4em

        &_sizes
            padding: $p-sm
            display: flex
            justify-content: space-between

            button
                @include button-props

                &.active
                    background-color: $bgc-button

        &_new
            position: absolute
            top: 3%
            left: 2.5%           


          
